# fully-functional-shopping-cart-application-with-improved-UI

./: .classpath  README.md  build.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/css/: style.css
WebContent/WEB-INF/jsp/: AdminBillable.jsp  AdminRecord.jsp  CartRecord.jsp  Hello.jsp  ItemRecord.jsp  addCategory.jsp  addUser.jsp  admin.jsp  editCategory.jsp  login.jsp  record.jsp  userCheckOut.jsp
WebContent/css/: style.css
sql/: database.sql
src/Controller/: ItemController.java  MainController.java
src/Dto/: ItemDTO.java  UserDTO.java
src/Filter/: MyFilter.java
src/Model/: Item.java  User.java  billable.java  billableitem.java  userbillable.java  useritem.java
src/Service/: BillableService.java  ItemService.java  UserService.java
