<?xml version="1.0" encoding="UTF-8"?>

<project name="Project1" basedir="." default="build">
	
	<property name="environment" value="env"/>
	<property name="target" value="1.7"/>
	<property name="source" value="1.7"/>
	
	<property name="src.dir" value="src"/>
    <property name="web.dir" value="WebContent"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>

	<path id="master-classpath">
		<fileset dir="${web.dir}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>
    
    <target name="init">
    	<mkdir dir="build/classes"/>
    	<copy includeemptydirs="false" todir="build/classes">
    		<fileset dir="${src.dir}">
    			<exclude name="**/*/launch"/>
    			<exclude name="**/*.java" />
    		</fileset>
    	</copy>	
    </target>
    
    <target name="clean">
    	<delete dir="build/classes"/>
    </target>
    
    <target name="build-project" depends="init">
    	<echo message="${ant.project.name}: ${ant.file}"/>
    	<javac includeantruntime="false" debug="true" destdir="${build.dir}" source="${source}" target="${target}" >
    		<src path="${src.dir}"/>
    		<classpath refid="master-classpath"/>
    	</javac>
    </target>

	<target name="build" depends="build-project"/>
	
	<target name="war" depends="clean,build">
		<mkdir dir="WebContent/WEB-INF/classes"/>
		<copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
			<fileset dir="build/classes">
				<include name="**/*.class"/>
			</fileset>
		</copy>
		<war destfile="Project1.war" basedir="WebContent" needxmlfile="true">
		</war>
	</target>


</project>
